#Temporary index for unavailable sources and javadocs
#Mon Mar 25 16:57:42 IST 2019
junit\:junit\:4.12\:javadoc=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
com.hazelcast\:hazelcast\:3.1.6\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.9.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
org.apache.activemq\:activemq-client\:5.14.1\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.9.0\:sources=true
com.cgi.charm.common\:charm-common\:24.0.1\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
org.hibernate\:hibernate-core\:5.2.1.Final\:sources=true
org.slf4j\:slf4j-simple\:1.6.1\:javadoc=true
com.cgi.charm.datastore\:charm-datastore\:4.0.1\:javadoc=true
org.jvnet.jaxb2_commons\:jaxb2-basics-runtime\:0.9.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.mockito\:mockito-all\:1.9.5\:sources=true
org.springframework\:spring-orm\:4.3.4.RELEASE\:javadoc=true
com.fasterxml\:classmate\:1.3.0\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
javax.el\:el-api\:2.2\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.9.0\:javadoc=true
com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.9.0\:sources=true
org.hibernate\:hibernate-core\:5.2.1.Final\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.0\:javadoc=true
org.mockito\:mockito-all\:1.9.5\:javadoc=true
com.fasterxml\:classmate\:1.3.0\:javadoc=true
javax.enterprise\:cdi-api\:1.1-PFD\:sources=true
org.apache.activemq\:activemq-client\:5.14.1\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.1\:sources=true
com.cgi.charm.common\:charm-common\:24.0.1\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:sources=true
dom4j\:dom4j\:1.6.1\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.1\:sources=true
javax.inject\:javax.inject\:1\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.8.3\:javadoc=true
org.apache.activemq\:activemq-broker\:5.14.1\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
com.google.guava\:guava\:18.0\:sources=true
org.jboss\:jandex\:2.0.0.Final\:sources=true
org.springframework\:spring-beans\:4.3.4.RELEASE\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.jboss.logging\:jboss-logging\:3.3.0.Final\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.14.1\:sources=true
javax.el\:el-api\:2.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
com.cgi.charm.cdm\:charm-cdm\:30.0.0\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.9.0\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
org.springframework\:spring-jdbc\:4.3.4.RELEASE\:sources=true
org.javassist\:javassist\:3.20.0-GA\:sources=true
javax.enterprise\:cdi-api\:1.1-PFD\:javadoc=true
org.jboss.spec.javax.interceptor\:jboss-interceptors-api_1.1_spec\:1.0.0.Beta1\:sources=true
com.mulesoft.munit\:munit-common\:1.3.1\:sources=true
com.mulesoft.munit\:munit-assert\:1.3.1\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.8.3\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.1\:javadoc=true
javax.inject\:javax.inject\:1\:javadoc=true
org.hibernate.common\:hibernate-commons-annotations\:5.0.1.Final\:sources=true
com.mulesoft.munit\:munit-runner\:1.3.1\:sources=true
org.apache.activemq\:activemq-broker\:5.14.1\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:1.0.0.Final\:sources=true
org.springframework\:spring-tx\:4.3.4.RELEASE\:sources=true
com.google.guava\:guava\:18.0\:javadoc=true
org.jboss\:jandex\:2.0.0.Final\:javadoc=true
org.springframework\:spring-beans\:4.3.4.RELEASE\:javadoc=true
org.jboss.logging\:jboss-logging\:3.3.0.Final\:javadoc=true
com.cgi.charm.info\:charm-info\:16.0.1\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.14.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.0\:sources=true
com.cgi.charm.cdm\:charm-cdm\:30.0.0\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.springframework\:spring-jdbc\:4.3.4.RELEASE\:javadoc=true
org.javassist\:javassist\:3.20.0-GA\:javadoc=true
org.springframework\:spring-core\:4.3.4.RELEASE\:sources=true
org.jboss.spec.javax.interceptor\:jboss-interceptors-api_1.1_spec\:1.0.0.Beta1\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.1\:javadoc=true
junit\:junit\:4.12\:sources=true
javax.annotation\:jsr250-api\:1.0\:sources=true
com.hazelcast\:hazelcast\:3.1.6\:sources=true
com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.9.0\:sources=true
org.hibernate.common\:hibernate-commons-annotations\:5.0.1.Final\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.1\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:1.0.0.Final\:javadoc=true
org.springframework\:spring-tx\:4.3.4.RELEASE\:javadoc=true
commons-logging\:commons-logging\:1.2\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:sources=true
com.cgi.charm.info\:charm-info\:16.0.1\:javadoc=true
org.slf4j\:slf4j-simple\:1.6.1\:sources=true
com.cgi.charm.datastore\:charm-datastore\:4.0.1\:sources=true
org.jvnet.jaxb2_commons\:jaxb2-basics-runtime\:0.9.4\:sources=true
org.springframework\:spring-orm\:4.3.4.RELEASE\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
com.fasterxml.jackson.core\:jackson-core\:2.9.0\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.springframework\:spring-core\:4.3.4.RELEASE\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.0\:sources=true
