#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Oct 11 15:16:53 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=charm-backbone-mule-app.xml,charm-backbone-mule-config.xml
domain=default
