#
#Active MQ Broker
#
activemq.host=tcp://localhost:61616
activemq.username=admin
activemq.password=admin


#
default.schema.validation=true

#
#Port on which all the trigger messages from VRI devices are received.
#
tlc.center.port=5001

# Database connection
#
database.driver.name=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/charm
database.username=postgres
database.password=admin
database.schema=tlc_app
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
event.merge.entity_copy_observer=allow
database.persistence.min.poolSize=3
database.persistence.max.poolSize=10
database.persistence.max.statements=50
database.persistence.idl.connection=3000
database.persistence.login.timeout=300

#
#Indent Mode
#
tlc.default.indent=true

#
#tlc quartz
#
quartz.repeatinterval=80000
tlc.quartz.responsetimeout=5000

#
#ActiveMq queue's
#
tlc.sync.outbound.queue=backbone-app.sync
tlc.async.outbound.queue=backbone-app.async
tlc.inbound.async.queue=tlc-app.async
tlc.inbound.sync.queue=tlc-app.sync
tlc.outbound.exception.queue=tlc-app.exception

otmc.services.status.subscription.id =00000000-0000-0000-0000-100000000117
otmc.services.status.subscription.name =tlc-app otmc status-subscription  all-devices
otmc.services.status.subscription.source =tlc-app.async
otmc.services.status.subscription.destination =otmc-services-app.async

otmc.inbound.status.subscription.id =00000000-0000-0000-0000-100000000121
otmc.inbound.status.subscription.name = tlc-app otmc inbound status-subscription  all-devices
otmc.inbound.status.subscription.source =tlc-app.async 
otmc.inbound.status.subscription.destination =otmc-interface-inbound-app.async

otmc.outbound.status.subscription.source = otmc-interface-outbound-app.async
cdm.version =1.0.0

# Inventory Subscription Id
# 
tlc.subscriptionId=00000000-0000-0000-0000-100000000076
inventory.subscriptionName=tlc-app dynac inventory-subscription all-devices

#Validation for messages
validate.response=false

# REST Message trace eXisT db 
existdb.enabled=false
existdb.url.hostname=localhost
existdb.url.portnr=8080
existdb.url.restpath=exist/rest/db/apps/tlc-app
existdb.url.username=admin
existdb.url.password=admin
existdb.collectionname=tlcapp

clustermemeber=localhost

#
# TLC login credentials
#
tlc.version=1.0.0
tlc.login=LOGIN/#0=4444
tlc.logout=LOGIN/#0=0
tlc.ping=PING/#0=5

#
# Start port and max devices 
#
tlc.devices.port.start=5151
tlc.devices.max.devices=5


#
#maxThreads property added to resolve seda issues
#the value must be greater than 1
#
maxThreads=4

#
#Hibernate Related
#
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false