#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 28 14:41:27 IST 2018
redeployment.enabled=true
loader.override=org.hibernate, org.jboss.logging, com.mchange.v2.c3p0, com.fasterxml
encoding=UTF-8
config.resources=charm-ha-active-passive.xml,charm-ha-ayt.xml,charm-sc-tlc-app-config.xml,charm-sc-tlc-app-main.xml,charm-sc-tlc-control.xml,charm-sc-tlc-info.xml,charm-sc-tlc-inventory.xml,charm-sc-tlc-roadside.xml,charm-sc-tlc-status.xml,charm-sc-tlc-util.xml,msgtrace.xml
domain=default
