config.resources=msgtrace.xml,charm-sc-tlc-app-config.xml,charm-sc-tlc-app-main.xml,charm-sc-tlc-control.xml,charm-sc-tlc-info.xml,charm-sc-tlc-inventory.xml,charm-sc-tlc-roadside.xml,charm-sc-tlc-status.xml,charm-sc-tlc-util.xml
app.name=charm-sc-tlc-app.async
instance.role=master
#instance.role=slave
instance.name=charm-sc-tlc-app
ayt.queue.name=charm-sc-tlc-app.ayt
ayt.queue.response.timeout=5000
#ayt.queue.response.timeout=10000
loader.override=org.hibernate, org.jboss.logging, org.postgresql, com.fasterxml, com.mulesoft, org.mule

#Active MQ Broker Settings
activemq.broker.url=tcp://localhost:61616
activemq.broker.username=admin
activemq.broker.password=admin

#Timezone
user.timezone=UTC