version 24.0.0 @author ankur
- Added CDM 24.0.0
- Added TMDD 2017-07-10

version 26.0.0 @author ankur
- Added CDM 26.0.0
- Added TMDD 2017-11-15 (Add support for NDW AVG inbound, NDW SG inbound and NINA inbound chains)

version 27.0.0 @author wplaat ankur
- Added CDM 27.0.0-SNAPSHOT contain bugfix in bridge-schema
- Added nina bugfix (added owner to X_inventory_subscription)
- Update cdm version from 27.0.0-SNAPSHOT to 27.0.0 for release

Version 27.0.1 @author ankur
- Upgrade NTCIP schema 26.0.0 (version 2017-11-17)
- Upgrade CDM schema 27.0.0
- Released archifact

Version 28.0.0 @author ankur, wplaat
- Upgrade NTCIP schema 28.0.0 (version 2017-12-05)
- Upgrade CDM schema 28.0.0
   - Added support for situations outbound
   - Added support for traveltime outbound

Version 29.0.0 @author ankur, wplaat
- Upgrade NTCIP schema 29.0.1 (version 2018-01-04)
- Bugfix 894: Update CDM to 29.0.0 

Version 30.0.0 @author ankur
- Upgrade NTCIP schema 30.0.0 (version 2018-01-23)

Version 30.0.0 @Ankur
- Update cdm version from 29.0.0-SNAPSHOT to 29.0.0