#Temporary index for unavailable sources and javadocs
#Mon Jan 07 13:14:17 IST 2019
junit\:junit\:4.12\:javadoc=true
org.easymock\:easymock\:3.4\:javadoc=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
javax.annotation\:jsr250-api\:1.0\:javadoc=true
org.apache.derby\:derbynet\:10.10.1.1\:javadoc=true
com.hazelcast\:hazelcast\:3.1.6\:javadoc=true
com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.9.0\:javadoc=true
org.powermock\:powermock-api-easymock\:1.6.4\:javadoc=true
org.apache.activemq\:activemq-client\:5.14.1\:sources=true
com.cgi.charm.cdm\:charm-cdm\:29.0.1\:javadoc=true
com.mchange\:mchange-commons-java\:0.2.11\:sources=true
org.powermock\:powermock-module-junit4-common\:1.6.4\:javadoc=true
org.powermock\:powermock-module-junit4\:1.6.4\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.9.0\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:javadoc=true
commons-logging\:commons-logging\:1.2\:javadoc=true
commons-pool\:commons-pool\:1.3\:javadoc=true
org.dbunit\:dbunit\:2.4.9\:javadoc=true
org.slf4j\:slf4j-simple\:1.6.1\:javadoc=true
com.cgi.charm.datastore\:charm-datastore\:4.0.1\:javadoc=true
com.cgi.charm.common\:charm-common\:30.0.5\:sources=true
org.jvnet.jaxb2_commons\:jaxb2-basics-runtime\:0.9.4\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.springframework\:spring-orm\:4.3.4.RELEASE\:javadoc=true
org.hibernate\:hibernate-core\:5.2.5.Final\:sources=true
org.powermock\:powermock-reflect\:1.6.4\:javadoc=true
com.fasterxml\:classmate\:1.3.0\:sources=true
org.hibernate\:hibernate-java8\:5.1.10.Final\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.objenesis\:objenesis\:2.1\:sources=true
org.jboss\:jandex\:2.0.3.Final\:javadoc=true
javax.el\:el-api\:2.2\:sources=true
org.springframework\:spring-aop\:4.3.4.RELEASE\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-jdk8\:2.9.0\:javadoc=true
com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.9.0\:sources=true
org.springframework\:spring-context\:4.3.4.RELEASE\:sources=true
org.javassist\:javassist\:3.18.2-GA\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.0\:javadoc=true
org.powermock\:powermock-core\:1.6.4\:sources=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
com.fasterxml\:classmate\:1.3.0\:javadoc=true
org.apache.activemq\:activemq-client\:5.14.1\:javadoc=true
xmlunit\:xmlunit\:1.6\:sources=true
com.mchange\:mchange-commons-java\:0.2.11\:javadoc=true
org.powermock\:powermock-module-junit4\:1.6.4\:javadoc=true
dom4j\:dom4j\:1.6.1\:sources=true
javax.inject\:javax.inject\:1\:sources=true
org.apache.activemq\:activemq-broker\:5.14.1\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:sources=true
org.hibernate\:hibernate-c3p0\:5.2.5.Final\:sources=true
com.cgi.charm.common\:charm-common\:30.0.5\:javadoc=true
org.hibernate\:hibernate-core\:5.2.5.Final\:javadoc=true
org.hibernate\:hibernate-java8\:5.1.10.Final\:javadoc=true
org.objenesis\:objenesis\:2.1\:javadoc=true
org.springframework\:spring-beans\:4.3.4.RELEASE\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.jboss.logging\:jboss-logging\:3.3.0.Final\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.14.1\:sources=true
javax.el\:el-api\:2.2\:javadoc=true
org.springframework\:spring-aop\:4.3.4.RELEASE\:javadoc=true
org.hibernate\:hibernate-validator\:4.2.0.Final\:sources=true
com.mchange\:c3p0\:0.9.5.2\:sources=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:sources=true
com.fasterxml.jackson.datatype\:jackson-datatype-jsr310\:2.9.0\:javadoc=true
org.springframework\:spring-context\:4.3.4.RELEASE\:javadoc=true
antlr\:antlr\:2.7.7\:sources=true
org.springframework\:spring-jdbc\:4.3.4.RELEASE\:sources=true
org.powermock\:powermock-core\:1.6.4\:javadoc=true
org.apache.derby\:derbyclient\:10.10.1.1\:sources=true
org.jboss.spec.javax.interceptor\:jboss-interceptors-api_1.1_spec\:1.0.0.Beta1\:sources=true
cglib\:cglib-nodep\:2.2.2\:sources=true
xmlunit\:xmlunit\:1.6\:javadoc=true
org.hibernate\:hibernate-validator\:4.2.0.Final\:javadoc=true
com.mchange\:c3p0\:0.9.5.2\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.powermock\:powermock-api-support\:1.6.4\:sources=true
org.hibernate.common\:hibernate-commons-annotations\:5.0.1.Final\:sources=true
javax.inject\:javax.inject\:1\:javadoc=true
org.apache.activemq\:activemq-broker\:5.14.1\:javadoc=true
javax.enterprise\:cdi-api\:1.1\:sources=true
org.apache.derby\:derby\:10.10.1.1\:sources=true
org.springframework\:spring-expression\:4.3.4.RELEASE\:sources=true
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:1.0.0.Final\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.springframework\:spring-tx\:4.3.4.RELEASE\:sources=true
org.hibernate\:hibernate-c3p0\:5.2.5.Final\:javadoc=true
org.apache.derby\:derbytools\:10.10.1.1\:sources=true
org.springframework\:spring-beans\:4.3.4.RELEASE\:javadoc=true
com.cgi.charm.info\:charm-info\:16.0.1\:sources=true
org.jboss.logging\:jboss-logging\:3.3.0.Final\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.14.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.1_spec\:1.1.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.0\:sources=true
org.postgresql\:postgresql\:42.1.4\:sources=true
org.springframework\:spring-expression\:4.3.4.RELEASE\:javadoc=true
antlr\:antlr\:2.7.7\:javadoc=true
org.springframework\:spring-jdbc\:4.3.4.RELEASE\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
org.springframework\:spring-core\:4.3.4.RELEASE\:sources=true
org.apache.derby\:derbyclient\:10.10.1.1\:javadoc=true
commons-collections\:commons-collections\:3.2.1\:sources=true
org.jboss.spec.javax.interceptor\:jboss-interceptors-api_1.1_spec\:1.0.0.Beta1\:javadoc=true
cglib\:cglib-nodep\:2.2.2\:javadoc=true
junit\:junit\:4.12\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:sources=true
org.easymock\:easymock\:3.4\:sources=true
org.apache.derby\:derbynet\:10.10.1.1\:sources=true
javax.annotation\:jsr250-api\:1.0\:sources=true
com.hazelcast\:hazelcast\:3.1.6\:sources=true
com.fasterxml.jackson.module\:jackson-module-parameter-names\:2.9.0\:sources=true
org.hibernate.common\:hibernate-commons-annotations\:5.0.1.Final\:javadoc=true
org.powermock\:powermock-api-support\:1.6.4\:javadoc=true
org.powermock\:powermock-api-easymock\:1.6.4\:sources=true
org.apache.derby\:derby\:10.10.1.1\:javadoc=true
javax.enterprise\:cdi-api\:1.1\:javadoc=true
org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:1.0.0.Final\:javadoc=true
org.springframework\:spring-tx\:4.3.4.RELEASE\:javadoc=true
com.cgi.charm.cdm\:charm-cdm\:29.0.1\:sources=true
org.powermock\:powermock-module-junit4-common\:1.6.4\:sources=true
org.apache.derby\:derbytools\:10.10.1.1\:javadoc=true
commons-logging\:commons-logging\:1.2\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.0\:sources=true
org.dbunit\:dbunit\:2.4.9\:sources=true
com.cgi.charm.info\:charm-info\:16.0.1\:javadoc=true
org.slf4j\:slf4j-simple\:1.6.1\:sources=true
com.cgi.charm.datastore\:charm-datastore\:4.0.1\:sources=true
org.jvnet.jaxb2_commons\:jaxb2-basics-runtime\:0.9.4\:sources=true
org.springframework\:spring-orm\:4.3.4.RELEASE\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.powermock\:powermock-reflect\:1.6.4\:sources=true
org.postgresql\:postgresql\:42.1.4\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.0\:javadoc=true
org.jboss\:jandex\:2.0.3.Final\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.springframework\:spring-core\:4.3.4.RELEASE\:javadoc=true
commons-pool\:commons-pool\:1.3\:sources=true
org.javassist\:javassist\:3.18.2-GA\:sources=true
commons-collections\:commons-collections\:3.2.1\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.0\:sources=true
