#
# charm-ntcip-interface-app.properties:
#

#########################
#### ActiveMQ broker ####
#########################
broker.host.full_url=tcp://localhost:61616
broker.host.username=admin
broker.host.password=admin

#####################################
#### HTTP Dynac inbound endpoint #### 
#####################################
inbound.host=localhost
inbound.port=40083

######################################
#### HTTP Dynac outbound endpoint #### 
######################################
outbound.host=localhost
outbound.port=40082
outbound.path=/services/TmddOwnerCenterService

##################################################
#### Dynac outbound endpoint connection retry ####
##################################################
outbound.connetion.retry.amount=3
outbound.connetion.retry.delay=1000

#########################
#### ActiveMQ Queues #### 
#########################
outbound.queue=dynac-interface-app.sync
inbound.queue=dynac-interface-app.async
outbound.backbone.sync.queue=backbone-app.sync
outbound.backbone.async.queue=backbone-app.async
outbound.exception.queue=dynac-interface-app.exception


###############################
#### xml_indent_mode=false ####
###############################
default.indent=true

#####################################################################
#### Default response timeout when making request-response calls ####
#####################################################################
default.response.timeout=10000

#########################################################################
#### Validation enable/disable parameters for request-response calls ####
#########################################################################
validate.request=true
validate.response=true

##############################################################
#### Validation enable/disable parameters for device-type ####
##############################################################
validate.deviceType=false

#########################
#### Keepalive timer ####
#########################
keepalive_to_dynac.interval_ms=60000
keepalive_to_dynac.response_timeout_ms=5000

###############################################################
#### Center Active Verification Request Message parameters ####
###############################################################
authentication.user_id = dummy
authentication.password = dummy
authentication.operator_id = RWS1
organization_requesting.organization_id=Dynac
user_id = dummy
password = test

################################################################
#### Center Active Verification Response Message parameters ####
################################################################
center_id = dynac-interface-1
center_name= Dynac
organization_information.organization_id=RWS

####################################################################################################################################################
#### The endpoint of the dynac interface from the viewpoint of Dynac. Dynac should be able to reach this URL, it is used as the return_address. ####
####################################################################################################################################################
dynac_interface.return_address=http://127.0.0.1:40083/

#####################################
#### REST Message trace eXisT db #### 
#####################################
existdb.enabled=false
existdb.url.hostname=127.0.0.1
existdb.url.portnr=8080
existdb.url.restpath=exist/rest/db/apps/dynacapp
existdb.url.username=admin
existdb.url.password=admin
existdb.collectionname=dynacapp


cdm.xsd.path =xsd/location/flat_location_interface.xsd,xsd/bridge/flat_bridge_interface.xsd,xsd/drip/flat_drip_interface.xsd,xsd/bermdrip/flat_bermdrip_interface.xsd,xsd/incident/flat_incident_interface.xsd,xsd/hardshoulder/flat_hardshoulder_interface.xsd,xsd/detector-si/flat_detector_si_interface.xsd,xsd/msi/flat_msi_interface.xsd,xsd/prism/flat_prism_interface.xsd,xsd/tlc/flat_tlc_interface.xsd,xsd/nina/flat_nina_interface.xsd,xsd/wind/flat_wind_interface.xsd,xsd/weather/flat_weather_interface.xsd,xsd/detector-cat/flat_detector_cat_interface.xsd,xsd/route/flat_route_interface.xsd,xsd/nina/flat_nina_interface.xsd,xsd/traveltime/flat_traveltime_interface.xsd,xsd/ndw-avg/flat_ndw_avg_interface.xsd,xsd/ndw-sg/flat_ndw_sg_interface.xsd,xsd/otmc-services/flat_otmc_services_interface.xsd,xsd/otmc/flat_otmc_interface.xsd,xsd/otmc-outbound/flat_otmc_interface_outbound.xsd,xsd/parking-facility/flat_parking_facility_interface.xsd,xsd/situation/flat_situation_interface.xsd

####################################
#### Nina TI Inbound Properties ####
####################################
nina.inventory.host=127.0.0.1


#######################################
#### OTMC Async Queues for routing ####
#######################################
otmc.inbound.async.queue=otmc-interface-inbound-app.async
otmc.outbound.async.queue=otmc-interface-outbound-app.async